import java.util.Scanner;
public class MyClass {
    static  void pat(int x,int y){
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++){
                System.out.print("*" + "");
            }
            System.out.println();
        }
    }
    
    public static void main(String args[]) {
      pat(2,10);
      pat(3,3);
      pat(2,10);
      for(int i=0;i<3;i++){
          for(int j=0;j<10;j++){
              if(j<=6){
                  System.out.print(" ");
              }
              else{
                  System.out.print("*" +"");
              }
          }
          System.out.println();
      }
      pat(2,10);
    }
}